.councilors {
  display: block;
  @media (min-width: 500px) {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 780px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.councilor {
  display: flex;
  align-items: center;
  padding: 10px;

  &--condensed {
    .councilor__photo {
      width: 50px;
      height: 50px;
    }
  }

  &__link {
    display: block;
    text-decoration: none;

    &:hover {
      background: #cdddff;
      border-radius: 5px;
    }
  }

  &__name {
    font-weight: 600;
  }

  &__photo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
    flex: 0 0 auto;
  }

  &__details {
    margin-left: 10px;
  }
}
